{
  "name": "JSONKit — the complete JSON toolkit",
  "short_name": "JSONKit",
  "description": "Format, validate, query, convert, diff, generate types and redact PII from JSON — 100% in your browser.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "orientation": "any",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
